# The path to the installed sqlcl executable
# This is the path to use inside the Docker container
SQLCL_PATH=/fastql/external/sqlcl/bin/sql

# The port on which the server will be accessible
PORT=3333