services:
  fastql:
    container_name: FaStQL
    image: fastql:latest
    restart: unless-stopped
    env_file:
      - .env.docker
    network_mode: "bridge"
    ports:
      - "${PORT}:${PORT}"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
    volumes:
      - ./output:/fastql/output